<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Facebook Homepage Design using HTML and CSS</title>
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <meta name="Description" content="Final project to complete the course"/>
</head>
<body>

<div id="header_wrapper">
 <div id="header">
 <li id="sitename"><a href="http://facebook.com">facebook</a></li>
 <form action="post">
 <li>Email or Phone<br><input type="text" name="email"></li>
 <li>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></li>
 <li><input type="submit" name="login" value="Log In"></li>
 </form>
 </div>
</div>

<div id="wrapper">

<div id="div1">
<p>Facebook helps you connect and share with the <br>people in your life.</p>
<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
</div>

<div id="div2">
<h1>Create an account</h1>
<p>It's quick and easy.</p>
<section id="new">  
<li><input type="text" placeholder="First Name" id="firstname"></li>
<li><input type="text" placeholder="Surname" id="surname"></li>
</section>
<li><input type="text" placeholder="Mobile number or email address"></li>
<li><input type="password" placeholder="New password"></li>
<li>Birthday</li>
<li>
<select><option>Day</option></select>
<select><option>Month</option></select>
<select><option>Year</option></select>
</li><br>

<li id="li" >
  <p>Gender</p>
  <form id="form">
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>  
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Custom</label>
  </form> 
</li>
<li id="terms">By clicking Sign Up, you agree to our <a href="">Terms</a>,<a href="">Data Policy</a> and <br> <a href="">Cookie Policy</a>.You may receive SMS notifications from us and<br> can opt out at any time..</li>
<li><input type="submit" value="Sign Up"></li>
<li id="create_page"><a href="">Create a Page</a> for a celebrity, band or business.</li>
</div>

</div>

<div id="footer_wrapper">

<div id="footer1">
English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
</div>
<div id="footer2">
<a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Watch</a><a href="">Mobile</a><a href="">Find Friends</a><a href="">Badges</a><a href="">People</a><a href="">Pages</a><a href="">Places</a><a href="">Games</a><a href="">Locations</a><a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a><a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
<p>Design By NHM Hassan Imam Chowdhury</a>
</div>

</div>
</body>
</html>